### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

### Crear una pelicula con POST

POST http://localhost:1234/movies
Content-Type: application/json


{
    "sql": "SELECT * FROM users",
    "title": "Avatar",
    "year": 2009,
    "director": "James Cameron",
    "duration": 162,
    "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
    "genre": [
        "Action", 
        "Adventure", 
        "Fantasy"
    ]
 
}

### Actualizar una pelicula

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1998
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/